<wxs module="handlePromotion">
	var hasPromotion = function (code) {
	return code && code !== 'EMPTY_PROMOTION';
	}
	module.exports.hasPromotion = hasPromotion;
</wxs>
<wxs src="./utils.wxs" module="utils" />

<view class="cart-group">
	<view
	 class="goods-wrap"
	 	wx:for="{{_storeGoods}}"
		wx:for-item="goodsItem"
		wx:for-index="index"
		wx:key="extKey"
	>

		<block>
			<view class="goods-item"
			>
				<swipeout right-width="{{ 72 }}">
					<view class="goods-item-info">

						<!-- 选择icon-->
						<view class="check-wrap" catchtap="selectGoods" data-goods="{{goodsItem}}" data-index="{{ index }}">
							<t-icon
							 size="40rpx"
							 color="{{goodsItem.isSelected ? '#FA4126' : '#BBBBBB'}}"
							 name="{{goodsItem.isSelected ? 'check-circle-filled' : 'circle'}}"
							 class="check"
							/>
						</view>

						<view class="goods-sku-info">
							<goods-card
							 layout="horizontal-wrap"
							 thumb-width="{{thumbWidth}}"
							 thumb-height="{{thumbHeight}}"
							 centered="{{true}}"
							 data="{{goodsItem}}"
							 data-goods="{{goodsItem}}"
							 catchspecs="specsTap"
							 catchclick="goGoodsDetail"
							>
							</goods-card>
						</view>
					</view>

					<view
					 slot="right"
					 class="swiper-right-del"
					 bindtap="deleteGoods"
					 data-goods="{{goodsItem}}"
					>
						删除
					</view>
				</swipeout>
			</view>
		</block>
	</view>
</view>

<t-toast id="t-toast" />

