.address-select {
  box-sizing: border-box;
  position: relative;
  width: 100px;
  height: 30px;
  font-size: 12px;
  background-color: #ff6100;
  color: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  .address-select-icon {
    position: absolute;
    left: 0;
  }
  .address-select-inner {
    padding-left: 20px;
    .onewrap;
  }
}
