.store-item {
  background-color: #fff;
  display: flex;
  padding: 20rpx;
  margin-top: 20rpx;

  .left {
    .swipe-img {
      height: 100rpx;
      width: 100rpx;
    }
  }

  .right {
    margin-left: 20rpx;
    .title {
      height: 14px;
      line-height: 14px;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .site {
      font-size: 12px;
    }
  }
}
