.store-page {
  padding: 0 30rpx;
  .header {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      padding: 0 40rpx;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 32rpx;
      color: #fff;
      border-radius: 32rpx;
      box-shadow: 1rpx 5rpx 5rpx #4e4c4c;
    }
  }

  .title {
    margin-top: 20rpx;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: bold;
    span {
      display: inline-block;
      width: 2px;
      height: 100%;
      background: #333;
      margin-right: 4px;
    }
  }

  .t-swiper {
    border-radius: 32rpx;
    image {
      border-radius: 32rpx;
    }
  }
}

page {
  background-color: #f5f5f5;
}
