.cate-page {
  min-height: 100vh;
  padding: 0 20rpx;

  .t-tab {
    margin-top: 20rpx;
    .t-tabs__scroll--top:after {
      display: none;
    }
    .t-tabs__item--tag:not(.t-tabs__item--evenly):first-child {
      margin: 0;
    }

    .t-tabs__item--tag:not(.t-tabs__item--evenly):last-child {
      padding-right: 0;
    }
  }

  .t-swiper {
    margin-top: 20rpx;
  }

  .t-list {
    margin-top: 20rpx;
  }
}
