<view class="{{ reverse ? 'category-comp-ar' : 'category-comp'}}">
  <view class="category-comp-inner">
  	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index"> 
      <view class="category-comp-item" bind:tap="onTab">
        <t-image
          wx:if="{{ !!item.thumbnail }}"
          t-class="category-comp-inner__img"
          src="{{ item.thumbnail }}"
          mode="aspectFill"
          lazy-load
        />
        {{ item.name }}
      </view>
    </block>
  </view>
</view>