.category-comp {
  box-sizing: border-box;
  // padding: 0 24rpx 24rpx 24rpx;
  padding-bottom: 24rpx;

  .category-comp-inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &__img {
      width: 80rpx;
      height: 80rpx;
    }
  }

  .category-comp-item {
    margin-top: 24rpx;
    width: 20%;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 12px;
    .onewrap;
  }
}
