.tab-comp {
  display: flex;
  overflow-x: scroll;
  font-size: 12px;

  .tab-item {
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 10px;
    margin: 0 4px;
    background-color: #ccc;
    color: #fff;
    border-radius: 32rpx;
  }
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
