.container {
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  image {
    height: 60px;
    width: 60px;
    object-fit: cover;
  }

  .content {
    flex: 1;
    margin-left: 20rpx;
    font-size: 12px;

    .title {
      font-weight: bold;
    }

    .info {
      line-height: 16px;
      color: #ccc;
    }
    .price {
      font-weight: bold;
      line-height: 16px;
      color: #fd6303;
    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    span {
      display: inline-block;
      padding: 4px 10px;
      background-color: #fd6303;
      color: #fff;
      border-radius: 32rpx;
    }
  }
}
