<view
  id="{{independentID}}"
  class="wr-goods-card card-class {{ layout }} {{ centered ? 'center' : ''}}"
  bind:tap="clickHandle"
  data-goods="{{ goods }}"
>
	<view class="wr-goods-card__main">
	
		<view class="wr-goods-card__thumb thumb-class" bind:tap="clickHandle">
			<t-image
			  t-class="wr-goods-card__thumb-com"
			  wx:if="{{ !!goods.fileUrl }}"
			  src="{{ goods.fileUrl }}"
			  mode="{{ thumbMode }}"
			  lazy-load="{{ lazyLoad }}"
			/>
			<slot name="thumb-cover" />
		</view>

		<view class="wr-goods-card__body">
			<view class="wr-goods-card__long_content">
				<view wx:if="{{ goods.couponName }}" class="wr-goods-card__title title-class">
					<slot name="before-title" />
					{{ goods.couponName }}
				</view>
				<view class="wr-goods-card__desc">x{{ goods.quantity || 1 }}</view>
			</view>
			
			<view class="wr-goods-card__short_content">
				<block>
					<view wx:if="{{ pricePrefix }}" class="wr-goods-card__price__prefix price-prefix-class">{{ pricePrefix }}</view>

					<slot name="price-prefix" />

					<view wx:if="{{ goods.actualCouponPrice }}" class="wr-goods-card__price">
						<price
						  wr-class="price-class"
						  symbol="{{currency}}"
						  price="{{goods.actualCouponPrice}}"
						  fill="{{priceFill}}"
						  decimalSmaller
						/>
					</view>

					<view wx:if="{{ goods.costCouponPrice }}" class="wr-goods-card__origin-price">
						<price
						  wr-class="origin-price-class"
						  symbol="{{currency}}"
						  price="{{goods.costCouponPrice}}"
						  fill="{{priceFill}}"
						/>
					</view>

					<slot name="origin-price" />
				</block>				
			</view>
			<slot name="append-body" />
		</view>
		<slot name="footer" />
	</view>
	<slot name="append-card" />
</view>

