.home-page {
  @marginBottom: 0.48rem;

  padding: 0 0.32rem;
  .home-search {
    display: flex;
    margin-bottom: @marginBottom;
  }

  .home-search-inner {
    padding: 16rpx 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: #f3f3f3;
    font-size: 14px;
    color: #bbb;
    border-radius: 15px;
    .onewrap;

    text {
      flex: 1;
      padding-right: 16rpx;
      .onewrap;
    }
  }

  .home-page__swiper {
    height: 100%;
    width: 100%;
  }
}
