.nav-wrap {
  position: fixed;
  width: 100%;
  background: transparent;
  z-index: 9999999;

  .nav-title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav-title-back {
    width: 32rpx;
    height: 32rpx;
  }
  .nav-title-text {
    flex: 1;
    text-align: center;
    font-size: 34rpx;
    color: #333;
    font-weight: bold;
    transform: translateX(-32rpx);
  }
}
